{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "bmi9hnWmJRzkiwn38s7B0ZuHayc5kdiigSBYY5lY3hS8Km45Fq",
    "Issuer": "PaintballWorld",
    "Audience": "PaintballWorld"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaintballWorldApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProdConnection": "Server=127.0.0.1,9210;User Id=sa;Password=JakiesLosoweHaslo123;Database=PaintballWorldApp2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2bcf185a-eee3-44a6-b202-e8da8da2bddb"
  },
  "AllowedHosts": "*"
}